<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_array_partition maximum_size="4096"/>
        <config_compile name_max_length="60"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="myproject_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xczu9eg:-ffvb1156:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
        <library value="xilinx/zynquplus/zynquplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="5"/>
    </clockList>
</AutoPilot:solution>

